<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1400"><!--다른 매체에서도 너비 오류 없이 볼 수 있게-->
  <link href="./images/logo3..png" rel="icon" type="image/png" sizes="32x32"><!--파비콘-->

  <title>우리가 GREEN</title>

  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" type="text/css" href="css/fullpage.css">

  <!-- 슬라이드 css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" /><!--수정X-->

  <link href="./css/gallery.css" rel="stylesheet" type="text/css"><!--디자인에 맞게 수정-->

  <!-- 내 css -->
  <link rel="stylesheet" type="text/css" href="css/examples.css">

</head>

<!-- 메뉴 시작 -->

<body>
  <div id="menu">
    <ul>
      <li><a href="sub3.html">우리 STORY</a>
        <div class="sub">
          <ul>
            <li><a href="sub3.html#section1"><span>기관 소개<em></em></span></a></li>
            <li><a href="sub3.html#section4"><span>로고설명<em></em></span></a></li>
            <li><a href="sub3.html#section5"><span>조직도<em></em></span></a></li>
            <li><a href="sub3.html#section6"><span>오시는길<em></em></span></a></li>
          </ul>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
        </div>
      </li>

      <li><a href="#">우리 활동</a>
        <div class="sub">
          <ul>
            <li><a href="sub2_1.html"><span>기후변화<em></em></span></a></li>
            <li><a href="sub2.html"><span>해양<em></em></span></a></li>
            <li><a href="sub2_2.html"><span>야생동물<em></em></span></a></li>
          </ul>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
        </div>
      </li>

      <li><a href="index.html"><img src="./images/logo1.png" alt="로고"></a></li>

      <li><a href="sub4.html">우리와 함께</a>
        <div class="sub">
          <ul>
            <li><a href="sub4.html#section1"><span>위드어스<em></em></span></a></li>
            <li><a href="sub4.html#section4"><span>생활실천<em></em></span></a></li>
            <li><a href="sub4.html#section5"><span>자원봉사 신청<em></em></span></a></li>
            <li><a href="sub4.html#section7"><span>이벤트<em></em></span></a></li>
          </ul>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
        </div>
      </li>

      <li><a href="#">우리 후원</a>
        <div class="sub">
          <ul>
            <li><a href="sub1.html"><span>정기후원<em></em></span></a></li>
            <li><a href="#"><span>일시후원<em></em></span></a></li>
            <li><a href="#"><span>기업후원<em></em></span></a></li>
            <li><a href="#"><span>캠페인 후원<em></em></span></a></li>
          </ul>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
        </div>
      </li>


      <li class="fix"><a href="hoowon.html">후원하기</a></li>
    </ul>
  </div>
  <!-- 메뉴 끝 -->


  <div id="fullpage">


    <!-- 페이지1 시작 -->
    <div class="section" id="section1">
      <div class="intro">

      </div>
    </div>
    <!-- 페이지1 끝 -->


    <!-- 페이지2 시작 -->
    <div class="section" id="section2">
      <h1><span class="bl">우리가</span> <span class="gr">GREEN</span>이 하는 일</h1>
      <h3>우리는 자연과 조화로운 미래를 위해 아래의 활동을 하고 있습니다.</h3>

      <div class="imgs">
        <div>
          <a href="#"><img src="./images/2_climate.png" alt="빙하 사진">

            <div class="hover">
              <img src="./images/2_1.climate.png" alt="지구 아이콘" class="icon1
              ">
              <p>
                우리의 삶은 <span>자연과 환경</span>에 기반하고 있습니다
                건강하고 안정된 기후는 지구의 모든 생명체가
                잘살아 갈 수 있는 환경을 유지해주고
                인간에게 필요한 <span>식량,공기,수자원</span>등
                우리 생활에 깊은 영향을 미칩니다.
              </p>
            </div>
          </a>

          <h2>기후변화</h2>

        </div>


        <div>
          <a href="#"><img src="./images/2_sea.png" alt="바다 사진">
            <div class="hover">
              <img src="./images/2_2.ocean.png" alt="바다 아이콘" class="icon2">
              <p>
                지구 표면의 70% 이상을 덮고 있는 바다는
                지구의 생명체가 마시는 <span>산소의 절반 이상</span>을
                만들어 내고, 수많은 <span>생물들의 삶의 터전</span>입니다.
                또한 에너지, 식량, 환경적 측면 여러가지
                역할을 담당하고 있습니다.
              </p>
            </div>
          </a>

          <h2>해양</h2>

        </div>


        <div>

          <a href="#"><img src="./images/2_animal.png" alt="수달 사진">

            <div class="hover">
              <img src="./images/2_3.animal.png" alt="동물 아이콘" class="icon3">
              <p>
                우리 지구에는 다양한 생물들이 살아 갑니다.
                생물의 다양성을 바탕으로 생태계는 <span>물의 순환,
                  기후 조절, 오염 물질</span> 정화와 같은 기능을 하고
                인류를 포함한 모든 생명이 살아가기 위한
                <span>최적의 지구 환경</span>을 만들어 주고 있습니다.
              </p>
            </div>
          </a>

          <h2>야생동물</h2>

        </div>

      </div>
    </div>
    <!-- 페이지2 끝 -->


    <!-- 페이지3 시작 -->
    <div class="section" id="section3">



      <div class="i i1"><a href="sub1.html">

          <div class="box1">
            <span>정기후원</span>
            <p>
              정기후원은 안정적이고 지속적인 <br> 후원을 확보해
              장기적인 지원을 <br> 가능하게 해줍니다.
            </p>
          </div>
        </a>

      </div>




      <div class="i i2"><a href="#">

          <div class="box2">
            <span>일시후원</span>
            <p>
              한번의 후원으로 즉각적인<br> 도움을 줄 수 있습니다.
            </p>
          </div>
        </a>

      </div>




      <div class="i i3">
        <a href="#">
          <div class="box3">
            <span>캠페인<br> 후원</span>
            <p>
              다양한 캠페인의 후원자가 <br> 되어주세요.
            </p>
          </div>
        </a>
      </div>




      <div class="i i4"><a href="#">
          <div class="box4">
            <span> 자원봉사<br> 신청</span>
            <p>
              작은 참여들이 모여 <br> 큰 변화를 일으킵니다.
            </p>
          </div>
        </a>
      </div>


    </div>
    <!-- 페이지3 끝 -->

    <!-- 페이지4 시작 -->
    <div class="section" id="section4">

      <div class="all_box">

        <h1><strong>새로운 소식</strong> <!--<span><a href="#">자세히보기</a></span></h1> -->

          <!-- 슬라이드 구문 -->
          <div class="swiper-container gallery">
            <div class="gallery_inner">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <a href="#"><img src="./images/4_news1.jpg" alt="새소식1">
                    <h2>공지사항</h2>
                    <p>우리가 그린의 <br>
                      새로운 마스코트 우달이를 소개합니다!
                      <br>
                      <br>
                      <br>
                      2023.01.05
                    </p>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="#"><img src="./images/4_news2.jpg" alt="새소식2">
                    <h2>활동현황</h2>
                    <p>야생동물 구호활동 현황 <br>
                      (2022.12.18 기준)
                      <br>
                      <br>
                      <br>
                      2023.12.18
                    </p>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="#"><img src="./images/4_news3.jpg" alt="새소식3">
                    <h2>소식</h2>
                    <p>멸종위기동물 알림팔찌 <br>
                      사라져가는 멸종위기동물에 <br>
                      관심을 가져주세요
                      <br>
                      <br>
                      2022.12.29
                    </p>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="#"><img src="./images/4_news4.jpg" alt="새소식4">
                    <h2>보도자료</h2>
                    <p> 한국 기후위기 대응 ‘꼴찌’ 수준 <br>
                      한국보다 대응지수 낮은 국가는 <br>
                      카자흐스탄, 사우디아라비아, 이란뿐…
                      <br>
                      <br>
                      2022.11.15
                    </p>
                  </a>
                </div>


                <div class="swiper-slide">
                  <a href="#"><img src="./images/4_news5.jpg" alt="새소식5">
                    <h2>보도자료</h2>
                    <p> 코로나 이후 마스크 <br>
                      하루에만 '2천만개 폐기'
                      <br>
                      <br>
                      <br>
                      2022.09.28
                    </p>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="#"><img src="./images/4_news6.jpg" alt="새소식6">
                    <h2>활동현황</h2>
                    <p> 여름맞이! 광안리<br> 
                       비치코인 캠페인 진행
                      <br>
                      <br>
                      <br>
                      2022.06.11
                    </p>
                  </a>
                </div>


              </div>

              <!-- 블릿 버튼 -->
              <div class="swiper-pagination"></div>

              <!-- 화살표 버튼 -->
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>

            </div>
          </div>

      </div>
    </div>
    <!-- 페이지 4 끝 -->


    <!-- 페이지5 시작 -->
    <!-- section 5 -->

    <div class="section" id="section5">

      <div class="slide" id="slide1">
        <img src="./images/banner2.jpg" alt="배너사진2 (플로깅)">
      </div>
      
      <div class="slide" id="slide2">
        <img src="./images/banner4.jpg" alt="배너사진2 (지구의날)">
      </div> -

      <div class="slide" id="slide3">
        <img src="./images/banner3.jpg" alt="배너사진3 (식목일)">
      </div>

      <div class="slide" id="slide4">
        <img src="./images/banner1.jpg" alt="배너사진1 (돌고래)">
      </div>






    </div>
    <!-- 페이지 5 끝 -->


    <!-- 페이지6 시작 -->
    <!-- section6 -->

    <div class="section" id="section6">
      <div class="text">

        <h2>우리의 지구가 깨끗해지는 그 날까지</h2>

        <div class="text2">
          <span class="blue">우리가</span> <span class="gre">GREEN</span>
        </div>

        <h3>SNS</h3>

        <a href="#"><img src="./images/icon1_fackbook.png" alt="페북아이콘"></a>
        <a href="#"><img src="./images/icon2_insta.png" alt="인스아이콘"></a>
        <a href="#"><img src="./images/icon3_youtube.png" alt="유튭아이콘"></a>

      </div>

      <!-- 풋터 -->
      <div class="footer">
        <div class="footer_inner">
          <a href="index.html" class="logo"><img src="./images/logo2.png" alt="푸터로고"></a>

          <div>
            <ul>
              <li><a href="#">이용약관</a></li>
              <li>｜</li>
              <li><a href="#">개인정보처리방침</a></li>
              <li>｜</li>
              <li><a href="#">오시는 길</a></li>
              <li><a href="#"><span>후원문의 010-5048-2087</span></a></li>
            </ul>
            <p>
              우리가그린 대표자: 김영훈 고유번호: 102-43-65056
              주소: [47874] 부산광역시 동래구 사직로 45 <br>
              COPYRIGHT @ THE KOREAN COMMITTEE FOR wegreen. ALL RIGHT RESERVED
            </p>
          </div>
        </div>
      </div>
      <!-- 페이지6 끝 -->




    </div>
  </div>



  <!-- js -->
  <script src="script/fullpage.js"></script>
  <script>
    var myFullpage = new fullpage('#fullpage', {
      verticalCentered: true,
      menu: '#menu',
      scrollOverflow: true,
      scrollingSpeed: 1000, //스크롤 속도
      navigation: true, // 네비게이션 사용
      navigationPosition: 'right', //네비게이션 위치
      navigationTooltips: ['메인', '활동', '후원', '새소식', '캠페인', '풋터'], //네비게이션 호버 시 설명
      responsiveWidth: 900, //반응형 너비지정 900px일 때 스크롤 생김.
      afterResponsive: function (isResponsive) {
      }
    });
  </script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script><!-- 제이쿼리 라이브러리,수정X -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script><!-- 수정X -->


  <script src="./script/section3.js"></script> <!-- 섹션3 -->
  <script src="./script/gallery.js"></script><!--디자인에 맞게 수정-->
</body>

</html>